# big_data

simple_ambari/: Cheffile  Gemfile  README.md  Vagrantfile
simple_ambari/.vagrant/machines/ambari_agent/libvirt/: action_provision  chef_node_name  id  index_uuid  private_key
simple_ambari/.vagrant/machines/ambari_server/libvirt/: action_provision  chef_node_name  id  index_uuid  private_key  synced_folders
simple_ambari/data_bags/users/: admin.json
simple_ambari/nodes/: 176.112.202.219.json  176.112.202.220.json
simple_ambari/roles/: ambari_agent.json  ambari_server.json  java_setup.json  system.json
simple_ambari/site-cookbooks/ambari/: metadata.rb
simple_ambari/site-cookbooks/ambari/attributes/: default.rb
simple_ambari/site-cookbooks/ambari/files/: blueprint.json  cluster.json
simple_ambari/site-cookbooks/ambari/recipes/: agent.rb  blueprints.rb  postgresql.rb  server.rb  setup_package_manager.rb
simple_ambari/site-cookbooks/ambari/templates/default/: my.cnf.erb
simple_ambari/site-cookbooks/common/recipes/: default.rb
simple_ambari/site-cookbooks/set_blueprint/recipes/: blueprint.json  cluster.json  default.rb
skeleton-spark/: .gitignore  build.gradle  build.sbt  dependencyTree.txt  effective-pom.xml  pom.atom  pom.rb  pom.xml  pom.xml.releaseBackup  readme.md  release.properties  settings.gradle
skeleton-spark/lib/: scalastyle_config.xml
skeleton-spark/src/main/scala/: HelloScala.scala
skeleton-spark/src/test/scala/com/test/core/streaming/: SparkSpec.scala
spark1/: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
spark1/src/main/scala/com/ermolaev/kafka/: SimpleKafka.scala
