#release configuration
#Wed Feb 03 23:36:55 MSK 2016
project.scm.ermolaev\:test-streaming.connection=scm\:git\:git@github.com\:ermolaev/big_data.git
project.dev.ermolaev\:test-streaming=0.6-SNAPSHOT
project.rel.ermolaev\:test-streaming=0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-streaming-0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:ermolaev/big_data.git
preparationGoals=clean verify
project.scm.ermolaev\:test-streaming.tag=HEAD
project.scm.ermolaev\:test-streaming.url=scm\:git\:git@github.com\:ermolaev/big_data.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ermolaev\:test-streaming.developerConnection=scm\:git\:git@github.com\:ermolaev/big_data.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
